<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hKL-8h-XMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Order View Controller-->
        <scene sceneID="yeP-oa-cu0">
            <objects>
                <viewController id="fRF-TK-1zG" customClass="ToOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRo-Hh-3Cf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="805" verticalHuggingPriority="932" text="To Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-Av-Rqc">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-lN-xyh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Whitman's Late Night">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="fRF-TK-1zG" eventType="touchUpInside" id="3p4-9O-ha2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mky-Bw-zVj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eco Cafe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="fRF-TK-1zG" eventType="touchUpInside" id="CNg-kP-dlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-wC-Tgz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Goodrich Coffee Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="fRF-TK-1zG" eventType="touchUpInside" id="Z9W-rc-sxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-Ow-AWq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lee Snack Bar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="fRF-TK-1zG" eventType="touchUpInside" id="cIO-y9-H1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-Ps-zKc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="82 Grill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="fRF-TK-1zG" eventType="touchUpInside" id="t0r-lO-o5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equivalency Payment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-3U-FbZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-71-6ni"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-ai-aii">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lee Snack Bar Equivalency Meal Deals ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfZ-Ow-AWq" firstAttribute="top" secondItem="OFc-wC-Tgz" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="0tu-hh-Z92"/>
                            <constraint firstItem="mky-Bw-zVj" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" priority="659" type="user" id="2Ll-IE-4zy"/>
                            <constraint firstAttribute="centerX" secondItem="TN4-lN-xyh" secondAttribute="centerX" type="user" id="4CH-Eq-Y4h"/>
                            <constraint firstItem="yHB-ai-aii" firstAttribute="top" secondItem="C7Z-71-6ni" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4qc-fg-kYh"/>
                            <constraint firstItem="TN4-lN-xyh" firstAttribute="height" secondItem="OFc-wC-Tgz" secondAttribute="height" type="user" id="7m5-FR-vyp"/>
                            <constraint firstItem="mky-Bw-zVj" firstAttribute="height" secondItem="TN4-lN-xyh" secondAttribute="height" type="user" id="C89-uc-fWP"/>
                            <constraint firstItem="TN4-lN-xyh" firstAttribute="height" secondItem="XfZ-Ow-AWq" secondAttribute="height" type="user" id="Doh-Lz-Soa"/>
                            <constraint firstItem="mky-Bw-zVj" firstAttribute="top" secondItem="TN4-lN-xyh" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="FDP-rU-WNs"/>
                            <constraint firstAttribute="centerX" secondItem="LF2-Av-Rqc" secondAttribute="centerX" type="user" id="FFr-nI-BhW"/>
                            <constraint firstItem="XfZ-Ow-AWq" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" type="default" id="Hdl-t0-6fQ"/>
                            <constraint firstAttribute="centerX" secondItem="OFc-wC-Tgz" secondAttribute="centerX" type="user" id="I5w-nV-0vT"/>
                            <constraint firstItem="LF2-Av-Rqc" firstAttribute="top" secondItem="GRo-Hh-3Cf" secondAttribute="top" constant="20" symbolic="YES" type="user" id="K2s-Nc-KWq"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="centerX" secondItem="mky-Bw-zVj" secondAttribute="centerX" type="user" id="Ljz-Yo-kET"/>
                            <constraint firstItem="LF2-Av-Rqc" firstAttribute="centerX" secondItem="TN4-lN-xyh" secondAttribute="centerX" type="user" id="MEc-xe-O7I"/>
                            <constraint firstItem="zbF-Ps-zKc" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" type="default" id="NoK-cC-gxl"/>
                            <constraint firstItem="zbF-Ps-zKc" firstAttribute="top" secondItem="XfZ-Ow-AWq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="O1i-74-p5a"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" type="default" id="UyN-ec-UKh"/>
                            <constraint firstAttribute="centerX" secondItem="XfZ-Ow-AWq" secondAttribute="centerX" type="user" id="WKs-dx-roi"/>
                            <constraint firstAttribute="trailing" secondItem="C7Z-71-6ni" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="YYh-fg-WJE"/>
                            <constraint firstAttribute="centerX" secondItem="mky-Bw-zVj" secondAttribute="centerX" type="user" id="e2a-oG-rOD"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="centerX" secondItem="TN4-lN-xyh" secondAttribute="centerX" type="user" id="efH-YQ-K63"/>
                            <constraint firstAttribute="centerX" secondItem="zbF-Ps-zKc" secondAttribute="centerX" type="user" id="ggb-fI-jMZ"/>
                            <constraint firstItem="tpc-3U-FbZ" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="iC5-d7-SFP"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="centerX" secondItem="XfZ-Ow-AWq" secondAttribute="centerX" type="user" id="iDu-fo-84A"/>
                            <constraint firstItem="yHB-ai-aii" firstAttribute="centerX" secondItem="zbF-Ps-zKc" secondAttribute="centerX" type="default" id="jRD-gf-NAh"/>
                            <constraint firstItem="C7Z-71-6ni" firstAttribute="top" secondItem="tpc-3U-FbZ" secondAttribute="top" type="user" id="ncN-sZ-mi2"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="centerX" secondItem="zbF-Ps-zKc" secondAttribute="centerX" type="user" id="rqX-RR-5f5"/>
                            <constraint firstItem="TN4-lN-xyh" firstAttribute="leading" secondItem="GRo-Hh-3Cf" secondAttribute="leading" type="default" id="tUt-H9-GYm"/>
                            <constraint firstItem="OFc-wC-Tgz" firstAttribute="top" secondItem="mky-Bw-zVj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="tdr-JK-aNG"/>
                            <constraint firstItem="TN4-lN-xyh" firstAttribute="height" secondItem="zbF-Ps-zKc" secondAttribute="height" type="user" id="xUb-hk-fTD"/>
                            <constraint firstItem="TN4-lN-xyh" firstAttribute="top" secondItem="LF2-Av-Rqc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="xb4-Ht-NsT"/>
                            <constraint firstItem="tpc-3U-FbZ" firstAttribute="top" secondItem="zbF-Ps-zKc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xua-g4-ZGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZZ-8C-wT1"/>
                    <connections>
                        <outlet property="eco" destination="mky-Bw-zVj" id="ZfW-zU-LXT"/>
                        <outlet property="equivalency" destination="C7Z-71-6ni" id="Tvy-gv-RiL"/>
                        <outlet property="etgrill" destination="zbF-Ps-zKc" id="NnP-i7-IOf"/>
                        <outlet property="goodrich" destination="OFc-wC-Tgz" id="YHf-am-ZRi"/>
                        <outlet property="lee" destination="XfZ-Ow-AWq" id="H3K-Td-jTR"/>
                        <outlet property="whitmans" destination="TN4-lN-xyh" id="vp1-YA-YCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-Di-e9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-230"/>
        </scene>
        <!--Navigation Controller - To Order-->
        <scene sceneID="ZaE-nM-g6j">
            <objects>
                <navigationController definesPresentationContext="YES" id="arg-f9-DGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Order" id="kfK-Zh-8dz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyS-nV-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRF-TK-1zG" kind="relationship" relationship="rootViewController" id="t78-QI-NNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj5-xl-NRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-230"/>
        </scene>
        <!--Daily Menus View Controller-->
        <scene sceneID="QOI-wB-nlI">
            <objects>
                <viewController id="VcS-hu-1jQ" customClass="DailyMenusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35g-jN-yS8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily Menus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-mI-PF6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="uUa-Z6-7S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idh-YQ-zrx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Daily Menus">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="VcS-hu-1jQ" eventType="touchUpInside" id="fFq-sj-prF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="894" verticalHuggingPriority="668" horizontalCompressionResistancePriority="785" verticalCompressionResistancePriority="859" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-t1-0W7"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-ex-2Rx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Menus">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="VcS-hu-1jQ" eventType="touchUpInside" id="H1L-gZ-hoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6s-mI-PF6" firstAttribute="top" secondItem="35g-jN-yS8" secondAttribute="top" constant="-37" id="Ppn-9P-mLN"/>
                            <constraint firstItem="QzG-t1-0W7" firstAttribute="bottom" secondItem="35g-jN-yS8" secondAttribute="bottom" type="default" id="SON-lL-FaO"/>
                            <constraint firstAttribute="centerX" secondItem="QzG-t1-0W7" secondAttribute="centerX" type="user" id="XpH-yr-OId"/>
                            <constraint firstItem="QzG-t1-0W7" firstAttribute="leading" secondItem="35g-jN-yS8" secondAttribute="leading" type="user" id="ZwT-pA-CbW"/>
                            <constraint firstItem="idh-YQ-zrx" firstAttribute="top" secondItem="35g-jN-yS8" secondAttribute="top" constant="105" id="hP6-gM-4jC"/>
                            <constraint firstItem="idh-YQ-zrx" firstAttribute="centerX" secondItem="K6s-mI-PF6" secondAttribute="centerX" type="default" id="k96-7V-aPT"/>
                            <constraint firstItem="Hxp-ex-2Rx" firstAttribute="top" secondItem="35g-jN-yS8" secondAttribute="top" constant="177" id="kh6-lY-NBp"/>
                            <constraint firstAttribute="centerX" secondItem="idh-YQ-zrx" secondAttribute="centerX" type="user" id="lOB-Wh-HxS"/>
                            <constraint firstItem="Hxp-ex-2Rx" firstAttribute="centerX" secondItem="idh-YQ-zrx" secondAttribute="centerX" type="default" id="phN-Ep-Xgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJA-6h-KKg"/>
                    <connections>
                        <outlet property="datePicker" destination="QzG-t1-0W7" id="B3J-sw-rSk"/>
                        <outlet property="showMenu" destination="idh-YQ-zrx" id="mpN-Yp-Dr9"/>
                        <outlet property="updateMenus" destination="Hxp-ex-2Rx" id="svA-da-sJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3a-13-cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="525"/>
        </scene>
        <!--Navigation Controller - Daily Menus-->
        <scene sceneID="c4e-eS-4Yy">
            <objects>
                <navigationController definesPresentationContext="YES" id="REq-YP-mb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Daily Menus" image="first.png" id="Tx6-2P-ema"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exA-r5-Pg6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcS-hu-1jQ" kind="relationship" relationship="rootViewController" id="OKy-1V-l9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqF-nn-IHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="525"/>
        </scene>
        <!--Tab Bar Controller - Item-->
        <scene sceneID="LXD-mb-G9k">
            <objects>
                <tabBarController id="hKL-8h-XMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEB-Yk-wcs"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3p8-oo-WgJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="arg-f9-DGq" kind="relationship" relationship="viewControllers" id="t7F-Wt-O5g"/>
                        <segue destination="REq-YP-mb8" kind="relationship" relationship="viewControllers" id="8Ps-ve-5vc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k9-RJ-WVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>